{
  "name": "mywd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.4",
    "react-native-image-picker": "^0.26.3",
    "react-native-progress": "^3.2.1",
    "react-native-yunpeng-alipay": "^1.1.4"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.4",
    "react-addons-update": "^15.5.2",
    "react-native-button": "^1.8.2",
    "react-native-elements": "^0.12.2",
    "react-native-sk-countdown": "^1.0.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^4.2.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "react_native_countdowntimer": "^1.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
